{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules",
        "./src/app/frontend"
    ]
}
